#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

gatling {
	encoding = "utf-8" # encoding for every file manipulation made in gatling
	
	simulation {
		timeout = 86400  # max duration of a simulation in seconds
		scalaPackage = ""
	}
	charting {
		indicators {
			lowerBound  = 100 # in ms
			higherBound = 500 # in ms
		}
	}
}