#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

gatling {
	encoding {
		global = "utf-8" # encoding for every file manipulation made in gatling
		feeder = "utf-8" # encoding of the files read by the feeder
	}
	simulation {
		timeout = 86400  # max duration of a simulation in seconds
	}
}